wpf_basic_app1/MainWindow.xaml

<Window x:Class="wpf_basic_app1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_basic_app1"
        xmlns:my_dtct="clr-namespace:wpf_basic_app1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.DataContext>
        <my_dtct:MyViewMdoel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="Help" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Menu VerticalAlignment="Top">
            <MenuItem Header="복사" Command="Copy"></MenuItem>
            <MenuItem Header="붙여넣기" Command="Paste"></MenuItem>
            <MenuItem Header="잘라내기" Command="Cut"></MenuItem>
            <MenuItem Header="도움말" Command="Help"></MenuItem>
        </Menu>
        <StackPanel Margin="30">
            <TextBox x:Name="txtInput" HorizontalAlignment="Left" Width="200px" Height="30px"></TextBox>
            <Button x:Name="btnCut" Content="잘라내기"
                    Command="Cut" CommandTarget="{Binding ElementName=txtInput}"></Button>
            <Button x:Name="btnPaste" Content="붙여넣기"
                    Command="Paste" CommandTarget="{Binding ElementName=txtInput}"></Button>
            <!-- <Calendar x:Name="Calender_"></Calendar> -->
            <TextBox x:Name="txtSource" HorizontalAlignment="Left" Width="150" Height="30" Margin="5"
                     Text="{Binding Path=SelectedDate, StringFormat=\{0:yyyy-MM-dd\},
                     ElementName=Calender_, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBox x:Name="txtTarget" HorizontalAlignment="Left" Width="150" Height="30" Margin="5"
                     Text="{Binding Path=Text, Mode=Default, ElementName=txtSource, UpdateSourceTrigger=Explicit}">
            </TextBox>
            <Button x:Name="btn_up" Width="150" Height="40" Margin="5" Content="source update"
                    HorizontalAlignment="Left" Click="btn_up_Click"></Button>

            <!-- passwordBox test [note : password binding 금지!! -->
            <Label>ID:</Label>
            <TextBox HorizontalAlignment="Left" Width="200"/>
            <Label>password :</Label>
            <PasswordBox x:Name="Passbox" MaxLength="10" PasswordChar="●" HorizontalAlignment="Left" Width="200"/>

        </StackPanel>

    </Grid>

</Window>
