wpf_basic_app1/MainWindow.xaml

<Window x:Class="wpf_basic_app1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_basic_app1"
        xmlns:my_dtct="clr-namespace:wpf_basic_app1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <my_dtct:MyViewMdoel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Log" Margin="10,58,39,108" Grid.Row="2" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}" Margin="16,18,317,64" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <PasswordBox Margin="16,101,133,10" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Obser_coll[0]}" Margin="98,45,132,64" TextChanged="TextBox_TextChanged" Grid.Column="2" Grid.RowSpan="2"/>
        <Button Content="Button" Margin="31,58,142,114" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
